/* Write your global styles here, in PostCSS syntax */

@tailwind base;


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.gradient {
  background: linear-gradient(45deg, #d53369 0%, #ef3e3d 50%, #daae51 100%);
  @apply text-white;
}

@tailwind components;

@tailwind utilities;
